REDIS_PASSWORD= My Redis server password
REDIS_PORT= port i host redis on
REDIS_HOST= where i host
COOKIE_NAME= my cookie name
SESSION_SECRET= my session secret
SERVER_PORT= where i host my server
PG_HOST= where i host postgres
PG_PORT= port i host postgres on
PG_ACCOUNT= postgres account role name
PG_PASSWORD= postgres account password
PG_DATABASE= name of my postgres database
PG_SYNCHRONIZE= whether to synchronize or not
PG_ENTITIES= file where my entities are
PG_ENTITIES_DIR= directory where my entities are 
PG_LOGGING= where to log or not
CLIENT_URL= where my client is hosted on